{
  "name": "@raksbisht/storybook-mcp",
  "version": "1.1.0",
  "description": "MCP server that connects to any Storybook. Browse components, fetch docs and examples, search stories, and capture screenshots.",
  "author": "Rakesh Bisht",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksbisht/storybook-mcp.git"
  },
  "homepage": "https://github.com/raksbisht/storybook-mcp#readme",
  "bugs": {
    "url": "https://github.com/raksbisht/storybook-mcp/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "storybook-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx playwright install chromium"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "storybook",
    "storybook-docs",
    "component-documentation",
    "component-library",
    "ui-components",
    "playwright",
    "ai-assistant",
    "documentation",
    "design-system",
    "cursor"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.41.0",
    "turndown": "^7.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "publishConfig": {
    "access": "public"
  }
}
